{
    order: {
      id: 333,
      traderId: 2,
      automationId: 8,
      exCredentialId: null,
      orderTraderId: null,
      entryType: null,
      orderId: '8389765554143137523',
      symbol: 'ETHUSDT',
      status: 'FILLED',
      clientOrderId: 'iw9dehu',
      price: '1614.46000000',
      avgPrice: '0.00000000',
      origQty: '0.00600000',
      executedQty: '0.00000000',
      cumQty: '0.00000000',
      cumQuote: '0.00000000',
      timeInForce: 'GTC',
      type: 'STOP',
      reduceOnly: 0,
      closePosition: 0,
      side: 'SELL',
      positionSide: 'BOTH',
      stopPrice: '1614.46000000',
      workingType: 'CONTRACT_PRICE',
      priceProtect: 0,
      updateTime: 1667581760582,
      cummulativeQuoteQty: null,
      isMaker: 0,
      commission: '0.00000496',
      obs: null,
      orderType: null,
      isWorking: '1',
      createdAt: 2022-11-04T17:05:02.000Z,
      updatedAt: 2022-11-04T17:09:25.000Z
    },
    
    slOrder: [Object: null prototype] {
      orderId: [BigNumber],
      symbol: 'ETHUSDT',
      status: 'NEW',
      clientOrderId: 'ani1729y',
      price: '0',
      avgPrice: '0.00000',
      origQty: '0',
      executedQty: '0',
      cumQty: '0',
      cumQuote: '0',
      timeInForce: 'GTC',
      type: 'STOP_MARKET',
      reduceOnly: true,
      closePosition: true,
      side: 'BUY',
      positionSide: 'BOTH',
      stopPrice: '1625.76',
      workingType: 'CONTRACT_PRICE',
      priceProtect: false,
      origType: 'STOP_MARKET',
      updateTime: 1667581770275
    },
    automation: Strautomations {
      dataValues: [Object],
      _previousDataValues: [Object],
      uniqno: 1,
      _changed: Set(0) {},
      _options: [Object],
      isNewRecord: false
    },
    bi